<?php

namespace DC\SubscriptionBundle\Repository;

/**
 * RegulationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegulationRepository extends \Doctrine\ORM\EntityRepository
{
}
